<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方案一：密码字体 */
        @font-face {
            font-family: 'password';
            src: url('../../assets/fonts/PasswordEntry.eot');
            src: local('☺'),
                url('../../assets/fonts/PasswordEntry.eot?#iefix') format('embedded-opentype'), 
                url('../../assets/fonts/PasswordEntry.ttf');
        }
        .pas-faker{
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        .login-form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="pas-faker">
        <div class="login-form-fonts">
            <span>用户名：</span>
            <input type="text" value=""/>
            <span>密码：</span>
            <input type="text" value="" style="font-family:password; font-size:12px;"/>
        </div> 
        <hr />
        <div class="login-form-faker">
            <span>用户名：</span>
            <input id="userName" type="text" value=""/>
            <span>密码：</span>
            <input id="pwdInput" type="text" value=""/>
        </div>
    </div>

    <script src="../../plugin/jquery.1.12.4.js"></script>
    <script src="../../plugin/jquery.browser.js"></script>
    <script src="../../plugin/jquery.passwordFaker.js?123abc"></script>
    <script src="../../utils/utils.js"></script>
    <script>
        // 方案二：密码伪装者
        $(function(){
            var options = {
                browser: $.browser(),
                placehelder:'请输入登录密码111',
                placehelderCSS:{
                    color:'#747474'
                },
                interval:600
            };
            // 适配IE8、9的placeholder颜色保持一致
            // if (checkIEVersion(10)){
            //     options.placehelderCSS.color = '#000';
            // };
            //$pwd.addClass('password');
            $('#pwdInput').passwordFaker(options);
            // $('#pin').passwordFaker($.extend(options,{placehelder:'请输入登录PIN码'}));
        });
    </script>
</body>
</html>